# jtoggl

./: README.md
jtoggl-api/: pom.xml
jtoggl-api/src/main/java/ch/simas/jtoggl/: JToggl.java
